[
  {
    "id": "1730857332133",
    "description": "Learn Node.js CLI",
    "status": "in-progress",
    "createdAt": "2024-11-06T01:42:12.133Z",
    "updatedAt": "2024-11-06T01:43:17.156Z"
  },
  {
    "id": "1730857432685",
    "description": "Learn javascript principles",
    "status": "todo",
    "createdAt": "2024-11-06T01:43:52.686Z",
    "updatedAt": "2024-11-06T01:43:52.686Z"
  },
  {
    "id": "1730857446954",
    "description": "Learn Typescript",
    "status": "done",
    "createdAt": "2024-11-06T01:44:06.954Z",
    "updatedAt": "2024-11-06T17:17:15.466Z"
  }
]